# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

# Command to create a new secret key:
# $ python -c "import secrets; print(secrets.token_urlsafe())"
SECRET_KEY=secret_key
HOST_EMAIL=host_smtp
FROM_EMAIL=email_user
EMAIL_HOST_PASSWORD='write_your_email_password'
# prefix for the email's subject. "DEV" indicates that the email will not be sent
EMAIL_TAG=CIVIS

DEBUG=True
ADMIN_EMAIL=email_that_will_receive_error_logs

DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
DATABASE_NAME=database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=database_host
RECAPTCHA_PUBLIC_KEY=RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=RECAPTCHA_PRIVATE_KEY
HOST=nomedosite.edu.br
DOMAIN=https://nomedosite.edu.br

# User Guide file - if empty, civis will show the guide.html template
USE_GUIDE=Guia.de.Uso.CIVIS.pdf

# Civis User Agent to call APIs
USER_AGENT=Civis/1.0

# Dados para interface com o Visão
VISAO_USERNAME=
VISAO_PASSWORD=
VISAO_GROUP=
VISAO_LAYER=
VISAO_LAYOUT=
VISAO_URL=
VISAO_CATEGORIA=

# Enable management of featured objects - some sites do not have staff to manage featured projects so this
# option can be disabled
FEATURED_MGT=False

# Allow external user to register platforms
PLATFORM_MGT=False
